Architecture
[128, 128, 128, 128, 128]
['relu', 'relu', 'relu', 'relu', 'relu']
Learning Rate: 0.0001
Batch size: 128
Data: task2maeda_a_gradient_3artics/data/
Training Time: 0hr 59min 34sec
Initial Validation Loss During Training: 0.001148
Min Validation Loss During Training: 1.1e-05

Validation loss: 4e-06 +/- 3e-06 across 10 trials.
Marginal losses:
jaw_dot_dot mean error: 1.5e-05 +/- 9e-06
tongue_dot_dot mean error: 3e-06 +/- 2e-06
shape_dot_dot mean error: 2e-06 +/- 1e-06
apex_dot_dot mean error: 4e-06 +/- 2e-06
lip_ht_dot_dot mean error: 1e-06 +/- 1e-06
lip_pr_dot_dot mean error: 1e-06 +/- 1e-06

Test Loss: 1.2e-05